@tailwind base;
@tailwind components;
@tailwind utilities;

@main-color: #111928;
@main-color2: #010124;
@main-color3: #000010;
@white-text-color: #ffffff;
@primary-text-color: #25d3ed;
@secendar-text-color: #b4b9bf;
@additional-text-color: #6a7380;
@nutrition-bg-color: #86c232;


.dark-blue-bg{
    background-color: @main-color3;
}

.dark-blue-text{
    color: @main-color3;
}

.main-bg-color{
    background-color: @main-color2;
}

.main-blue-font{
    color: @primary-text-color;
}

.light-blue-bg{
    background-color: @primary-text-color;
}

.diet-bg-color{
    background-color: @nutrition-bg-color !important;
}

.height-full{
    height: 100vh;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

.top-bar {
    background-color: @main-color3;
    // box-shadow: 0px 0 10px rgb(0 0 0 / 80%);
    box-shadow: 0px 0px 12px 11px rgb(0 0 0 / 80%);
    color: white;
}

body{
    background-color: @main-color2;
}


.swiper-slide {
    text-align: center;
    font-size: 24px !important;
    background: #25d3ed;
    color: #111928;
    width: 75% !important;
    border-radius: 10px;
    align-items: flex-end !important;
    justify-content: flex-start !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transform: scale(0.9);
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}

.swiper-slide-active {
    //   background-color: red;
    transition: transform .2s;
    animation: ease-in-out;
    transform: scale(1.0);
    border-radius: 10px;

}
